<!doctype HTML>

<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded" rel="stylesheet">

	<style type="text/css">
		
		h1{
			font-family:'Indie Flower', cursive;
		}
		
		h2{
			font-family:'Indie Flower', cursive;
		}
		
		td{
		padding:10px 30px;
		}
		
		
		body {
			  background-color: #000;
			  background-image: url(des.jpg), url(des.jpg);
			  background-position: center center, center top;
			  background-repeat: repeat, no-repeat;
			  font-family:'Encode Sans Semi Expanded', sans-serif;
			}
		nav{
			background-color:black;
			color:white;
			width: 1400px;
			text-align:center;
			margin: 0 auto;
			padding:20px;
		}
		#MainBodyDiv{
			background-color:white;
			margin: 0 auto;
			width: 1400px;
			padding: 10px 30px;
			text-align:center;
			height:2000px;
			opacity:0.9;
		}
		
		a{
			color:white;
			text-decoration:none;
		}
		
		.navBut:hover{
			border-bottom:white solid 3px;
			
		}
		
		
		.button{
			color:white;
			background-color:#3498DB;
			padding:10px 20px;
			font-weight:bold;
			font-family: 'Indie Flower', cursive;
			font-size:130%;
			opacity:1;
			transition: color 1s, background-color 0.5s;
			
		}
		
		.button:hover{
			background-color: white;
			color:black;
		}
		
		.button:active{
			-webkit-box-shadow: inset -2px 3px 31px 20px rgba(52,152,219,1);
			-moz-box-shadow: inset -2px 3px 31px 20px rgba(52,152,219,1);
			box-shadow: inset -2px 3px 31px 20px rgba(52,152,219,1);
			
			
		}
		
		
		footer{
			background-color:grey;
			color:black;
			text-align:center;
			padding:20px;
		}
		
	</style>
</head>

<body>
	
	<nav>
		<span style="font-size:300%; border-right: white solid 2px; font-family:'Indie Flower', cursive; font-weight:">Marlena's Blog  </span> &nbsp &nbsp
		<a href="index.html" class="navBut">Home</a> &nbsp &nbsp
		
		<a href="" class="navBut">About</a> &nbsp &nbsp
		
		<a href="" class="navBut">Places</a> &nbsp &nbsp
		
		<a href="recipes.html" class="navBut">Recipes</a> &nbsp &nbsp
		
		<a href="contact.html" class="navBut">Contact</a>
		
		
	</nav>
	
	<div id="TopImageDiv">
		
		
	
	</div>
	<br><br><br>
	<div id="MainBodyDiv">
	
		<h1 style="font-size:300%; text-decoration:underline">Contact Us</h1>

	
		<div style=" width:1000px; margin:0 auto; text-align:center " >
			
			<img src="us.jpg" width="300px" height="300px" style="margin-left:40px; border-radius:500px; float:right; opacity:1;">

			<span style="padding:100px 20px; float:right">
				<h1>Ben & Marlena</h1>
				
				<h4 style="text-align:center ">Based in Manchester UK, we have been together for 1 1/2 years.
				<br>
				Ben White studies Video Games Development and Marlena Kaminska<br>
				studied Interior Design
				</h4>
			</span>
			
			
			
			
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<hr>
			<br>
			<table style="text-align:center; margin: 0 auto; font-size:110%; ">
				<tr style="text-align:center; margin: 0 auto; font-size:140%; ">
					<td style="">
					Ben White
					</td>
					<td>
					Marlena Kaminska
					</td>
				</tr>
				
				<tr >
					<td style="">
					Mobile: 07814202358
					</td>
					
					<td>
					Mobile: 07511528876
					</td>
				</tr>
				
				<tr>
					<td style="">
					Email: ben.p.white101@hotmail.co.uk
					</td>
					
					<td>
					Email: marlenakaminska96@outlook.com
					</td>
				</tr>
				
				<tr>
					<td style="">
					<img src="code.png" width="200px" height="200px">
					</td>
					
					<td>
					<img src="design.png" width="200px" height="200px">
					</td>
				</tr>
				
			</table>
				
		</div>
			
			
			
		
		
	
	</div>
	
	
	
	<footer>Ben White 2017 All Rights Reserved</footer>
	
	<script type="text/javascript">
		
		
	</script>

</body>

</html>