<!doctype HTML>

<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded" rel="stylesheet">

	<style type="text/css">
		
		h1{
			font-family:'Indie Flower', cursive;
		}
		body {
			  background-color: #000;
			  background-image: url(des.jpg), url(des.jpg);
			  background-position: center center, center top;
			  background-repeat: repeat, no-repeat;
			  font-family:'Encode Sans Semi Expanded', sans-serif;
			}
		nav{
			background-color:black;
			color:white;
			width: 1400px;
			text-align:center;
			margin: 0 auto;
			padding:20px;
		}
		#MainBodyDiv{
			background-color:white;
			margin: 0 auto;
			width: 1400px;
			padding: 10px 30px;
			text-align:center;
			height:700px;
			opacity:0.9;
		}
		
		a{
			color:white;
			text-decoration:none;
		}
		
		.navBut:hover{
			border-bottom:white solid 3px;
			
		}
		
		.button{
			color:white;
			background-color:#3498DB;
			padding:10px 20px;
			font-weight:bold;
			font-family: 'Indie Flower', cursive;
			font-size:130%;
			opacity:1;
			transition: color 1s, background-color 0.5s;
			
		}
		
		.button:hover{
			background-color: white;
			color:black;
		}
		
		footer{
			background-color:grey;
			color:black;
			text-align:center;
			padding:20px;
		}
		
	</style>
</head>

<body>
	
	<nav>
		<span style="font-size:300%; border-right: white solid 2px; font-family:'Indie Flower', cursive; font-weight:">Marlena's Blog  </span> &nbsp &nbsp
		<a href="index.html" class="navBut">Home</a> &nbsp &nbsp
		
		<a href="" class="navBut">About</a> &nbsp &nbsp
		
		<a href="" class="navBut">Places</a> &nbsp &nbsp
		
		<a href="recipes.html" class="navBut">Recipes</a> &nbsp &nbsp
		
		<a href="" class="navBut">Contact</a>
		
		
	</nav>
	
	<div id="TopImageDiv">
		
		
	
	</div>
	<br><br><br>
	<div id="MainBodyDiv">
	
		<h1 style="font-size:300%; text-decoration:underline">Welcome!</h1>
		<br>
		<div style="float:left">
			<img src="stir.jpg" width="500px" height="500px" style=" margin-right:30px; margin-left:20px; padding-right:10px">
		</div>
	
		<div style="vertical-align: text-top; width:700px; float:left" >
			
			<h1>Recipes and Travel !</h1>
			<span style="padding:100px 20px; text-align:left">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in laoreet neque. Nullam at tristique libero, non fringilla dolor. Nulla varius, turpis in tempus auctor, purus augue interdum ante, ac tristique ipsum magna vel risus. Cras vehicula justo nec diam cursus tincidunt. Donec non malesuada lorem. Nunc dictum porta leo non sollicitudin. Nulla ante sapien, aliquet sit amet purus malesuada, finibus iaculis tortor. Maecenas turpis tortor, feugiat id consectetur in, interdum vel neque. Etiam faucibus ex non elementum rutrum. Quisque scelerisque, nisl non cursus egestas, odio dolor feugiat dui, ut eleifend erat risus eget ipsum. Mauris vestibulum eget dolor in fermentum. Mauris tincidunt dictum est a viverra. Cras pharetra elementum lectus, vel imperdiet lacus blandit at. Aliquam erat volutpat. Cras at nulla quam.
			</span>
			<br><br><br>
			<a href="" class="button">Recipes !</a> &nbsp &nbsp <a href="" class="button">Travel !</a> &nbsp &nbsp <a href="" class="button">Gallery !</a>
			
		</div>
		
	
	</div>
	
	<footer>Ben White 2017 All Rights Reserved</footer>
	
	<script type="text/javascript">
		
		
	</script>

</body>

</html>