<html>
<head>
<style type="text/css">

	body{
		margin:0;
		padding:0;
		background:orange;
	}
	h1{
		margin:0;
		padding:0;
		position:absolute;
		top:50%;
		left:40%;
		transform: translate(-50&,-50%);
		
	}
	
	h1 span{
		color:black;
		background:white;
		padding: 10px 20px;
		font-family:monospace;
		display: table-cell;
		box-shadow: inset 0 0 1px rgba(0,0,0,3), 0 5px 0 #ccc;
		animation: animate .5s infinite
	}
	@keyframes animate{
	
	0%{
		transform: translateY(0px);
		box-shadow: inset 0 0 5px rgba(0,0,0,3), 0 5px 0 #ccc, 0 15px 5px rgba(0,0,0,0);

	}
	50%{
		transform: translateY(-20px);
		box-shadow: inset 0 0 1px rgba(0,0,0,3), 0 5px 0 #ccc, 0 15px 5px rgba(0,0,0,6);

	}
	75%{
		transform: translateY(10px);
		box-shadow: inset 0 0 5px rgba(0,0,0,3), 0 5px 0 #ccc, 0 15px 5px rgba(0,0,0,0);

	}
	100%{
		transform: translateY(0px);
		box-shadow: inset 0 0 5px rgba(0,0,0,3), 0 5px 0 #ccc, 0 15px 5px rgba(0,0,0,0);

	}
	
	}
	h1 span:nth-child(1){
		animation-delay: .1s;
	}
	h1 span:nth-child(2){
		animation-delay: .2s;
	}
	h1 span:nth-child(3){
		animation-delay: .3s;
	}
	h1 span:nth-child(4){
		animation-delay: .4s;
	}
	h1 span:nth-child(5){
		animation-delay: .5s;
	}
	h1 span:nth-child(6){
		animation-delay: .6s;
	}
	h1 span:nth-child(7){
		animation-delay: .7s;
	}
	h1 span:nth-child(8){
		animation-delay: .8s;
	}
	h1 span:nth-child(9){
		animation-delay: .9s;
	}

</style>
</head>

<body>
	
	<h1>
	
		<span>B</span>
		<span>E</span>
		<span>N</span>
		<span>_</span>
		<span>W</span>
		<span>H</span>
		<span>I</span>
		<span>T</span>
		<span>E</span>
		
	
	</h1>

</body>

</html>