<!doctype HTML>

<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded" rel="stylesheet">

	<style type="text/css">
		
		h1{
			font-family:'Indie Flower', cursive;
		}
		
		h2{
			font-family:'Indie Flower', cursive;
		}
		
		td{
		padding-bottom:30px;
		}
		
		body {
			  background-color: #000;
			  background-image: url(des.jpg), url(des.jpg);
			  background-position: center center, center top;
			  background-repeat: repeat, no-repeat;
			  font-family:'Encode Sans Semi Expanded', sans-serif;
			}
		nav{
			background-color:black;
			color:white;
			width: 1400px;
			text-align:center;
			margin: 0 auto;
			padding:20px;
		}
		#MainBodyDiv{
			background-color:white;
			margin: 0 auto;
			width: 1400px;
			padding: 10px 30px;
			text-align:center;
			height:1000px;
			opacity:0.9;
		}
		
		a{
			color:white;
			text-decoration:none;
		}
		
		.navBut:hover{
			border-bottom:white solid 3px;
			
		}
		
		.button{
			color:white;
			border: white solid 3px;
			background-color:#3498DB;
			padding:10px 20px;
			font-weight:bold;
			font-family: 'Indie Flower', cursive;
			font-size:130%;
			opacity:1;
			transition: color 1s, background-color 0.5s, content 1s, border 1s;
			
		}
		
		.button:hover{
			background-color: white;
			color:black;
			content: attr(data-hover);
			content: "";
			border: #3498DB solid 3px;
			
			
		}
		
		
		footer{
			background-color:grey;
			color:black;
			text-align:center;
			padding:20px;
		}
		
	</style>
</head>

<body>
	
	<nav>
		<span style="font-size:300%; border-right: white solid 2px; font-family:'Indie Flower', cursive; font-weight:">Ben & Marlenas Blog  </span> &nbsp &nbsp
		<a href="index.html" class="navBut">Home</a> &nbsp &nbsp
		
		<a href="" class="navBut">About</a> &nbsp &nbsp
		
		<a href="" class="navBut">Places</a> &nbsp &nbsp
		
		<a href="recipes.html" class="navBut">Recipes</a> &nbsp &nbsp
		
		<a href="contact.html" class="navBut">Contact</a>
		
		
	</nav>
	
	<div id="TopImageDiv">
		
		
	
	</div>
	<br><br><br>
	<div id="MainBodyDiv">
	
		<h1 style="font-size:300%; text-decoration:underline">Recipes</h1>

	
		<div style=" width:1300px; margin:0 auto; text-align:left" >
			
			
			<span style="padding:100px 20px; text-align:left">
				<a href="recipes.html" class="button">< Go Back</a>
			</span>
				
		</div> <br>
			
			<table style="width:80%">
			  <tr>
				<td width="100px">
				<img src="stir.jpg" width="600px" height="600px">
				<h2>Salt + Pepper Chicken</h2>
				</td>
				
				<td width="300px" style="vertical-align: text-top">
				<h2 style="text-align:left">Salt + Pepper Chicken</h2>
				<h3 style="text-align:left">Ingredients</h3>
				<ul style="text-align:left">
					<li>Chicken Wings</li>
					<li>Salt + Pepper Seasoning</li>
					<li>Onion</li>
					<li>Green Veggies</li>
				</ul>
				<br>
				<h3 style="text-align:left">Ingredients</h3>
				<ol style="text-align:left" type="number">
					<li>Do this</li>
					<li>Do that</li>
					<li>Cook</li>
					<li>Put together</li>
				</ol>
				
				</td>
				
				
				
			  </tr>
			  <tr>
				
				
			  </tr>
			</table>
			
		
		
	
	</div>
	
	
	
	<footer>Ben White 2017 All Rights Reserved</footer>
	
	<script type="text/javascript">
		
		
	</script>

</body>

</html>